<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="hlogo">
                <a href="#"><img src="images/header_logo.png" alt="hlogo"></a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">탑</a>
                        <ul class="submenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul class="submenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul class="submenu">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세사리</a>
                        <ul class="submenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section id="slide">
            <div class="slideList">
                <div class="slideImg">
                    <img src="images/slide1.jpg" alt="slide1">
                </div>
                <div class="slideImg">
                    <img src="images/slide2.jpg" alt="slide2">
                </div>
                <div class="slideImg">
                    <img src="images/slide3.jpg" alt="slide3">
                </div>
            </div>
        </section>
        <section id="contents" class="cf">
            <div class="tabMenu">
                <div class="tab_menu">
                    <div class="tab_btn cf">
                        <ul>
                            <li class="active"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>
                    </div>
                    <div class="tab_cont">
                        <div class="tab1 cf">
                            <a class="layerPopup" href="#">SMS 발송 서비스 개선작업 안내입니다.<span>2020.01.09</span></a>
                            <a href="#">휴대폰 인증 서비스 개선 작업<span>2020.01.07</span></a>
                            <a href="#">카드사 부분 무이자 할부 이벤트<span>2019.12.31</span></a>
                            <a href="#">올엣 시스템 작업 안내<span>2019.12.20</span></a>
                            <a href="#">휴대폰 결제 시스템 작업 안내<span>2019.12.20</span></a>
                        </div>
                        <div class="tab2">
                            <a href="#"><img src="images/gallery-01.jpg" alt="gallery1"></a>
                            <a href="#"><img src="images/gallery-02.jpg" alt="gallery2"></a>
                            <a href="#"><img src="images/gallery-03.jpg" alt="gallery3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="images/banner-01.jpg" alt="banner1"></a>
            </div>
            <div class="shortcut">
                <a href="#"><img src="images/banner-02.jpg" alt="banner2"></a>
            </div>
        </section>
        <footer id="footer" class="cf">
            <div class="flogo">
                <a href="#"><img src="images/footer_logo.png" alt="flogo"></a>
            </div>
            <div class="copy">
                <p>
                    상호 : 엣지컴퍼니 | 대표자 : 홍길동 | 개인정보관리책임자 : 장길산 차장 <br>
                    사업장주소 : 서울특별시 강남구 테헤란로 123-56
                </p>
            </div>
            <div class="sns">
                <a href="#"><img src="images/sns-01.png" alt="facebook"></a>
                <a href="#"><img src="images/sns-02.png" alt="twitter"></a>
                <a href="#"><img src="images/sns-03.png" alt="instagram"></a>
            </div>
        </footer>
        <div class="layer_bg">

        </div>
        <div class="layer">
            <h2>SNS비회원주문하기 종료 안내</h2>
            <p>
                안녕하세요, JUST 쇼핑몰 MD 홍길동입니다. 안타깝게도 SNS비회원 주문하기 서비스가 한달 뒤 종료될 예정입니다.

                회원가입없이 SNS계정을 이용해 그동안 제품주문을 하실수 있었는데, 금번 강화된 개인정보보호법 시행령 제 9조 (부칙 3조 3항)에 의거, SNS를 이용한 상품 주문/결제등이 근래에 많은 보안잇슈로 문제가 되고 있음에 다라 KISA의 권고조치의 일환으로 했습니다. 따라서, 한달뒤인 2019.03.10 이후 모든 비회원 고객님들께서는 회원가입으로 전환 후 실명인증이 되어야 하며, 이는 모든 쇼핑몰/오픈마켓등의 전자상거래서비스의 공통된 사항이라는 점을 안내해드립니다.
            </p>
            <a href="#" class="close"><span>X </span>닫기</a>
        </div>
    </div>
</body>
</html>