* {
    margin: 0;
    padding: 0;
    color: #222328;
    background: #ffffff;
}
.cf::before, .cf::after {
    display: block;
    content: '';
    clear: both;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #222328;
}

#wrap {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}
#header {
    width: 100%;
    height: 100px;
}
#header .hlogo {
    width: 200px;
    height: 100px;
    float: left;
    line-height: 100px;
}
#header .nav {
    width: 600px;
    float: right;
    margin-top: 28px;
    margin-right: 10px;
}
#header .nav ul li {
    float: left;
    position: relative;
    width: 150px;
    text-align: center;
    box-sizing: border-box;
}
#header .nav>ul>li>a {
    border: 1px solid #000;
}
#header .nav ul li a {
    display: block;
    padding: 10px 0;
    font-size: 15px;
    transition: 0.5s;
}
#header .nav ul li:hover>a {
    background: #000;
    color: #fff;
}
#header .nav ul li ul.submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 42px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    z-index: 50;
}
#header .nav ul li:first-child ul.submenu {
    border-left: 1px solid #000;
}
#header .nav ul li:last-child ul.submenu {
    border-right: 1px solid #000
}

#slide {
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.slideList {
    width: 1200px;
    height: 300px;
    position: relative;
}
.slideList .slideImg img {
    display: block;
    width: 1200px;
    height: 300px;
}

#contents {
    width: 100%;
    height: 200px;
}
#contents>div {
    float: left;
    width: 400px;
    height: 200px;
    box-sizing: border-box;
}

.tab_menu {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    font-size: 14px;
}
.tab_menu .tab_btn li {
    float: left;
    width: 80px;
    text-align: center;
}
.tab_menu .tab_btn li a {
    display: block;
    padding: 5px;
    background: #ddd;
    border: 1px solid #000;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-bottom: -1px;
}
.tab_menu .tab_btn li.active a {
    background: #fff;
}
.tab_cont div {
    border: 1px solid #000;
    height: 150px;
}
.tab_cont .tab1 {
    padding: 0 15px;
}
.tab_cont .tab1 a {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #000;
}
.tab_cont .tab1 a:last-child {
    border-bottom: none;
}
.tab_cont .tab1 a span {
    float: right;
}
.tab_cont .tab2 {
    text-align: center;
    padding-top: 20px;
}
.tab_cont .tab2 img {
    width: 115px;
}

.banner, .shortcut {
    padding: 10px;
}
.banner img, .shortcut img {
    width: 100%;
    height: 100%;
}

#footer {
    width: 100%;
    height: 100px;
}
#footer>div {
    float: left;
    height: 100px;
}
#footer .flogo {
    width: 200px;
    line-height: 100px;
}
#footer .copy {
    width: 800px;
    text-align: center;
    padding-top: 15px;
}
#footer .sns {
    width: 200px;
    line-height: 100px;
    text-align: right;
    padding-right: 5px;
    box-sizing: border-box;
}

.layer_bg {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 90;
}
.layer {
    display: none;
    width: 500px;
    height: 420px;
    background: #fff;
    border: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.layer h2 {
    color: #000;
    padding: 10px;
    border-bottom: 1px solid #000;
}
.layer p {
    color: #000;
    padding: 20px 10px;
    text-decoration: underline;
}
.layer a.close {
    color: #000;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
}
.layer a.close span {
    color: red;
    font-weight: bold;
}